.datepicker
{
    margin: 0;
    padding: 4px;

    border-radius: .215rem;

    direction: ltr;
}
.datepicker-inline
{
    display: block !important; 

    width: 220px;
}
.datepicker-rtl
{
    direction: rtl;
}
.datepicker-rtl table tr td span
{
    float: right;
}
.datepicker-dropdown
{
    top: 0;
    left: 0;

    padding: 4px;
}
.datepicker-dropdown:before
{
    position: absolute; 

    display: inline-block;

    content: '';

    border-top: 0;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #e4eaec;
    border-bottom-color: rgba(0, 0, 0, .2);
    border-left: 7px solid transparent;
}
.datepicker-dropdown:after
{
    position: absolute; 

    display: inline-block;

    content: '';

    border-top: 0;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    border-left: 6px solid transparent;
}
.datepicker-dropdown.datepicker-orient-left:before
{
    left: 6px;
}
.datepicker-dropdown.datepicker-orient-left:after
{
    left: 7px;
}
.datepicker-dropdown.datepicker-orient-right:before
{
    right: 6px;
}
.datepicker-dropdown.datepicker-orient-right:after
{
    right: 7px;
}
.datepicker-dropdown.datepicker-orient-bottom:before
{
    top: -7px;
}
.datepicker-dropdown.datepicker-orient-bottom:after
{
    top: -6px;
}
.datepicker-dropdown.datepicker-orient-top:before
{
    bottom: -7px;

    border-top: 7px solid #e4eaec; 
    border-bottom: 0;
}
.datepicker-dropdown.datepicker-orient-top:after
{
    bottom: -6px;

    border-top: 6px solid #fff; 
    border-bottom: 0;
}
.datepicker table
{
    margin: 0;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none; 

    -webkit-touch-callout: none;
}
.datepicker table tr td,
.datepicker table tr th
{
    width: 30px;
    height: 30px;

    text-align: center;

    border: none; 
    border-radius: .215rem;
}
.table-striped .datepicker table tr td,
.table-striped .datepicker table tr th
{
    background-color: transparent;
}
.datepicker table tr td.old,
.datepicker table tr td.new
{
    color: #a3afb7;
}
.datepicker table tr td.day:hover,
.datepicker table tr td.focused
{
    cursor: pointer; 

    background: #e4eaec;
}
.datepicker table tr td.disabled,
.datepicker table tr td.disabled:hover
{
    cursor: default; 

    color: #a3afb7;
    background: none;
}
.datepicker table tr td.highlighted
{
    color: #000;
    border-color: #28919d;
    border-radius: 0; 
    background-color: #57c7d4;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.datepicker table tr td.highlighted:hover
{
    color: #000;
    border-color: #1c646c; 
    background-color: #33b6c5;
}
.datepicker table tr td.highlighted:focus,
.datepicker table tr td.highlighted.focus
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(40, 145, 157, .5);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(40, 145, 157, .5);
}
.datepicker table tr td.highlighted.disabled,
.datepicker table tr td.highlighted:disabled
{
    border-color: #28919d; 
    background-color: #57c7d4;
}
.datepicker table tr td.highlighted:active,
.datepicker table tr td.highlighted.active,
.show > .datepicker table tr td.highlighted.dropdown-toggle
{
    color: #000;
    border-color: #1c646c;
    background-color: #33b6c5;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.datepicker table tr td.highlighted.focused
{
    background: #33b6c5;
}
.datepicker table tr td.highlighted.disabled,
.datepicker table tr td.highlighted.disabled:active
{
    color: #a3afb7; 
    background: #57c7d4;
}
.datepicker table tr td.today
{
    color: #000;
    border-color: #ffb733;
    background-color: #ffdb99;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.datepicker table tr td.today:hover
{
    color: #000;
    border-color: #f59e00; 
    background-color: #ffc966;
}
.datepicker table tr td.today:focus,
.datepicker table tr td.today.focus
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(255, 183, 51, .5);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(255, 183, 51, .5);
}
.datepicker table tr td.today.disabled,
.datepicker table tr td.today:disabled
{
    border-color: #ffb733; 
    background-color: #ffdb99;
}
.datepicker table tr td.today:active,
.datepicker table tr td.today.active,
.show > .datepicker table tr td.today.dropdown-toggle
{
    color: #000;
    border-color: #f59e00;
    background-color: #ffc966;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.datepicker table tr td.today.focused
{
    background: #ffc966;
}
.datepicker table tr td.today.disabled,
.datepicker table tr td.today.disabled:active
{
    color: #a3afb7; 
    background: #ffdb99;
}
.datepicker table tr td.range
{
    color: #000;
    border-color: #a8bbc2;
    border-radius: 0; 
    background-color: #e4eaec;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.datepicker table tr td.range:hover
{
    color: #000;
    border-color: #849fa9; 
    background-color: #c6d3d7;
}
.datepicker table tr td.range:focus,
.datepicker table tr td.range.focus
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(168, 187, 194, .5);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(168, 187, 194, .5);
}
.datepicker table tr td.range.disabled,
.datepicker table tr td.range:disabled
{
    border-color: #a8bbc2; 
    background-color: #e4eaec;
}
.datepicker table tr td.range:active,
.datepicker table tr td.range.active,
.show > .datepicker table tr td.range.dropdown-toggle
{
    color: #000;
    border-color: #849fa9;
    background-color: #c6d3d7;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.datepicker table tr td.range.focused
{
    background: #c6d3d7;
}
.datepicker table tr td.range.disabled,
.datepicker table tr td.range.disabled:active
{
    color: #a3afb7; 
    background: #e4eaec;
}
.datepicker table tr td.range.highlighted
{
    color: #000;
    border-color: #51bbc7;
    background-color: #9ed9e0;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.datepicker table tr td.range.highlighted:hover
{
    color: #000;
    border-color: #359aa6; 
    background-color: #77cad4;
}
.datepicker table tr td.range.highlighted:focus,
.datepicker table tr td.range.highlighted.focus
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(81, 187, 199, .5);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(81, 187, 199, .5);
}
.datepicker table tr td.range.highlighted.disabled,
.datepicker table tr td.range.highlighted:disabled
{
    border-color: #51bbc7; 
    background-color: #9ed9e0;
}
.datepicker table tr td.range.highlighted:active,
.datepicker table tr td.range.highlighted.active,
.show > .datepicker table tr td.range.highlighted.dropdown-toggle
{
    color: #000;
    border-color: #359aa6;
    background-color: #77cad4;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.datepicker table tr td.range.highlighted.focused
{
    background: #77cad4;
}
.datepicker table tr td.range.highlighted.disabled,
.datepicker table tr td.range.highlighted.disabled:active
{
    color: #a3afb7; 
    background: #9ed9e0;
}
.datepicker table tr td.range.today
{
    color: #000;
    border-color: #e9a319;
    background-color: #f2c876;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.datepicker table tr td.range.today:hover
{
    color: #000;
    border-color: #b47d11; 
    background-color: #eeb547;
}
.datepicker table tr td.range.today:focus,
.datepicker table tr td.range.today.focus
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(233, 163, 25, .5);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(233, 163, 25, .5);
}
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today:disabled
{
    border-color: #e9a319; 
    background-color: #f2c876;
}
.datepicker table tr td.range.today:active,
.datepicker table tr td.range.today.active,
.show > .datepicker table tr td.range.today.dropdown-toggle
{
    color: #000;
    border-color: #b47d11;
    background-color: #eeb547;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.datepicker table tr td.range.today.disabled,
.datepicker table tr td.range.today.disabled:active
{
    color: #a3afb7; 
    background: #f2c876;
}
.datepicker table tr td.selected,
.datepicker table tr td.selected.highlighted
{
    color: #fff;
    border-color: #a3afb7;
    background-color: #ccd5db;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.datepicker table tr td.selected:hover,
.datepicker table tr td.selected.highlighted:hover
{
    color: #fff;
    border-color: #81919c; 
    background-color: #aebcc6;
}
.datepicker table tr td.selected:focus,
.datepicker table tr td.selected.focus,
.datepicker table tr td.selected.highlighted:focus,
.datepicker table tr td.selected.highlighted.focus
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(163, 175, 183, .5);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(163, 175, 183, .5);
}
.datepicker table tr td.selected.disabled,
.datepicker table tr td.selected:disabled,
.datepicker table tr td.selected.highlighted.disabled,
.datepicker table tr td.selected.highlighted:disabled
{
    border-color: #a3afb7; 
    background-color: #ccd5db;
}
.datepicker table tr td.selected:active,
.datepicker table tr td.selected.active,
.show > .datepicker table tr td.selected.dropdown-toggle,
.datepicker table tr td.selected.highlighted:active,
.datepicker table tr td.selected.highlighted.active,
.show > .datepicker table tr td.selected.highlighted.dropdown-toggle
{
    color: #fff;
    border-color: #81919c;
    background-color: #aebcc6;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.datepicker table tr td.active,
.datepicker table tr td.active.highlighted
{
    color: #fff;
    border-color: #62a8ea;
    background-color: #62a8ea;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
}
.datepicker table tr td.active:hover,
.datepicker table tr td.active.highlighted:hover
{
    color: #fff;
    border-color: #2c8ae3; 
    background-color: #358fe4;
}
.datepicker table tr td.active:focus,
.datepicker table tr td.active.focus,
.datepicker table tr td.active.highlighted:focus,
.datepicker table tr td.active.highlighted.focus
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(98, 168, 234, .5);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(98, 168, 234, .5);
}
.datepicker table tr td.active.disabled,
.datepicker table tr td.active:disabled,
.datepicker table tr td.active.highlighted.disabled,
.datepicker table tr td.active.highlighted:disabled
{
    border-color: #62a8ea; 
    background-color: #62a8ea;
}
.datepicker table tr td.active:active,
.datepicker table tr td.active.active,
.show > .datepicker table tr td.active.dropdown-toggle,
.datepicker table tr td.active.highlighted:active,
.datepicker table tr td.active.highlighted.active,
.show > .datepicker table tr td.active.highlighted.dropdown-toggle
{
    color: #fff;
    border-color: #2c8ae3;
    background-color: #358fe4;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.datepicker table tr td span
{
    line-height: 54px;

    display: block;
    float: left;

    width: 23%;
    height: 54px;
    margin: 1%;

    cursor: pointer;

    border-radius: .215rem;
}
.datepicker table tr td span:hover,
.datepicker table tr td span.focused
{
    background: #e4eaec;
}
.datepicker table tr td span.disabled,
.datepicker table tr td span.disabled:hover
{
    cursor: default; 

    color: #a3afb7;
    background: none;
}
.datepicker table tr td span.active,
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active.disabled:hover
{
    color: #fff;
    border-color: #62a8ea;
    background-color: #62a8ea;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
}
.datepicker table tr td span.active:hover,
.datepicker table tr td span.active:hover:hover,
.datepicker table tr td span.active.disabled:hover,
.datepicker table tr td span.active.disabled:hover:hover
{
    color: #fff;
    border-color: #2c8ae3; 
    background-color: #358fe4;
}
.datepicker table tr td span.active:focus,
.datepicker table tr td span.active.focus,
.datepicker table tr td span.active:hover:focus,
.datepicker table tr td span.active:hover.focus,
.datepicker table tr td span.active.disabled:focus,
.datepicker table tr td span.active.disabled.focus,
.datepicker table tr td span.active.disabled:hover:focus,
.datepicker table tr td span.active.disabled:hover.focus
{
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(98, 168, 234, .5);
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 2px rgba(98, 168, 234, .5);
}
.datepicker table tr td span.active.disabled,
.datepicker table tr td span.active:disabled,
.datepicker table tr td span.active:hover.disabled,
.datepicker table tr td span.active:hover:disabled,
.datepicker table tr td span.active.disabled.disabled,
.datepicker table tr td span.active.disabled:disabled,
.datepicker table tr td span.active.disabled:hover.disabled,
.datepicker table tr td span.active.disabled:hover:disabled
{
    border-color: #62a8ea; 
    background-color: #62a8ea;
}
.datepicker table tr td span.active:active,
.datepicker table tr td span.active.active,
.show > .datepicker table tr td span.active.dropdown-toggle,
.datepicker table tr td span.active:hover:active,
.datepicker table tr td span.active:hover.active,
.show > .datepicker table tr td span.active:hover.dropdown-toggle,
.datepicker table tr td span.active.disabled:active,
.datepicker table tr td span.active.disabled.active,
.show > .datepicker table tr td span.active.disabled.dropdown-toggle,
.datepicker table tr td span.active.disabled:hover:active,
.datepicker table tr td span.active.disabled:hover.active,
.show > .datepicker table tr td span.active.disabled:hover.dropdown-toggle
{
    color: #fff;
    border-color: #2c8ae3;
    background-color: #358fe4;
    background-image: none;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}
.datepicker table tr td span.old,
.datepicker table tr td span.new
{
    color: #a3afb7;
}
.datepicker .datepicker-switch
{
    width: 145px;
}
.datepicker .datepicker-switch,
.datepicker .prev,
.datepicker .next,
.datepicker tfoot tr th
{
    cursor: pointer;
}
.datepicker .datepicker-switch:hover,
.datepicker .prev:hover,
.datepicker .next:hover,
.datepicker tfoot tr th:hover
{
    background: #e4eaec;
}
.datepicker .cw
{
    font-size: 10px;

    width: 12px;
    padding: 0 2px 0 5px;

    vertical-align: middle;
}

.input-group.date .input-group-addon
{
    cursor: pointer;
}

.input-daterange
{
    width: 100%;
}
.input-daterange input
{
    text-align: center;
}
.input-daterange .input-group
{
    float: left;

    width: 50%;
}
.input-daterange .input-group:first-child input
{
    border-radius: 0;
}
.input-daterange .input-group:not(:last-child) input
{
    border-radius: 0;
}
.input-daterange .input-group:not(:first-child):not(:last-child) .input-group-addon
{
    border-right-width: 0; 
    border-left-width: 0;
    border-radius: 0;
}
.input-daterange .input-group:last-child .input-group-addon
{
    border-left-width: 0;
    border-radius: 0;
}
.input-daterange .input-group:last-child input
{
    border-radius: 0 3px 3px 0;
}
.input-daterange .input-group-addon
{
    font-weight: 300;
    line-height: 1.571429;

    width: auto;
    min-width: 16px;

    text-align: center;
    vertical-align: middle;

    border: solid #e4eaec;
    border-width: 1px 0; 
    background-color: #f3f7f9;
}
.input-daterange .input-group-addon:first-child
{
    border-left-width: 1px;
}
.input-daterange .input-group-addon:last-child
{
    border-right-width: 1px;
}
